GET http://localhost:3000/movies 
### 

DELETE http://localhost:3000/movies/6 
### 

GET http://localhost:3000/directors 
### 

POST http://localhost:3000/movies 
Content-Type: application/json 

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
### 
GET http://localhost:3000/movies/42
###

PUT http://localhost:3000/movies/21 
Content-Type: application/json 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
### 

GET http://localhost:3000/directors/13/movies
###

